# DB_NAME=fileshare
# UP_USER=postgres
# PASSWORD=saini@123
# HOST=localhost
# PORT=5432
# SECRET_KEY=your_secret_key_here
# MAIL_SERVER=smtp.googlemail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USE_SSL=False
# MAIL_USERNAME=sainitushar.yahoo@gmail.com
# MAIL_PASSWORD=essj glms zesy sjci
# MAIL_DEFAULT_SENDER=sainitushar.yahoo@gmail.com
# UPLOAD_FOLDER=uploads